<!DOCTYPE html>
<html>
<head>
    <title>Elzero Styled</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f8f8f8;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #eaeaea;
            padding: 50px;
            border: 10px solid transparent;
            border-image: linear-gradient(to right, red, blue, green, pink, purple) 10;
            border-image-slice: 1;
        }
        .text {
            font-size: 50px;
            font-weight: bold;
        }
        .text span {
            color: red;
            font-size: 60px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="text"><span>E</span>lzero</div>
    </div>
</body>
</html>
